<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="pricing-plan-table">
<!--  <colgroup>-->
<!--    <col class="">-->
<!--    <col span="2" class="plan">-->
<!--  </colgroup>-->
  <thead class="pricing-plan-table-thead">
    <tr>
      <th rowspan="2"><span class="choose-text">Choose your</span><br><span class="pricing-plan-text">pricing plan</span></th>
      <th class="green-bg pricing-plan-title">standard</th>
      <th class="red-bg pricing-plan-title">ultimate</th>
      <th class="dark-green-bg pricing-plan-title">premium</th>
    <tr>
      <td class="cost">17<sup class="sup-text">.99</sup><sub class="sub-text">per month</sub></td>
      <td class="cost">97<sup class="sup-text">.99</sup><sub class="sub-text">per month</sub></td>
      <td class="cost">37<sup class="sup-text">.99</sup><sub class="sub-text">per month</sub></td>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td class="contact-us-footer-bg"><a class="contact-us-link" href="#">Contact us</a></td>
      <td class="dark-grey-footer-bg"><a class="buy-button-standard" href="#">buy now</a></td>
      <td class="grey-footer-bg"><a class="buy-button-ultimate" href="#">buy now</a></td>
      <td class="dark-grey-footer-bg"><a class="buy-button-premium" href="#">buy now</a></td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
        <td><i class="fas fa-archive icon-item"></i>Storage </td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt icon-item"></i>Bandwidth</td>
        <td colspan="2">Bandwidth</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope icon-item"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring icon-item"></i>support</td>
        <td colspan="3">24/7 support</td>

    </tr>
    <tr>
        <td><i class="fas fa-cube icon-item"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users icon-item"></i>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
</tbody>
</table>
</body>
</html>