<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="bg">
  <header class="container">
    <div class="logo">
      <a class="logo-link" href="#">
      <p class="logo-text">MILAN<br>HOLIDAYS</p>
      </a>
    </div>

    <p class="header-contact">tours@milanoholidays.com<br>+39 338 709 0880</p>
    <div class="clearfix"></div>
</header>
<div class="tour-gallery container">



    <div class="shopping-tours">
      <div class="gradient-border">
       <div class="tour-wrapper">
        <a href="#"><img class="shopping-img" src="img/shopping-tours-img.png" alt="mall"></a>
          <div class="submenu">
              <p class="tour-cost">50</p>
              <p class="tour-details">View Details</p>
          </div>
        </div>
      </div>
      <p class="shopping-title">Shopping Tours</p>
    </div>

    <div class="sightseeing-tours">
        <div class="gradient-border">
            <div class="tour-wrapper">
                <a href="#"><img class="sightseeing-img" src="img/sightseeing-tour-img.png" alt="city"></a>
                <div class="submenu">
                    <p class="tour-cost">50</p>
                    <p class="tour-details">View Details</p>
                </div>
            </div>
        </div>
        <p class="sightseeing-title">Sightseeing Tours</p>
    </div>

    <div class="food-tours">
        <div class="gradient-border">
            <div class="tour-wrapper">
                <a href="#"><img class="food-img" src="img/food-tour-img.png" alt="glass of water"></a>
                <div class="submenu">
                    <p class="tour-cost">50</p>
                    <p class="tour-details">View Details</p>
                </div>
            </div>
        </div>
        <p class="food-title">Food Tours</p>
    </div>

    <div class="bars-nightlife">
        <div class="gradient-border">
            <div class="tour-wrapper">
                <a href="#"><img class="bars-nightlife-img" src="img/bars-img.png" alt="dj is scratching"></a>
                <div class="submenu">
                    <p class="tour-cost">50</p>
                    <p class="tour-details">View Details</p>
                </div>
            </div>
        </div>
        <p class="bars-nightlife-title">Bars & Nightlife</p>
    </div>

    <div class="art-architecture">
        <div class="gradient-border">
            <div class="tour-wrapper">
                <a href="#"><img class="shopping-img" src="img/art-img.png" alt="white building"></a>
                <div class="submenu">
                    <p class="tour-cost">50</p>
                    <p class="tour-details">View Details</p>
                </div>
            </div>
        </div>
        <p class="art-architecture-title">Art & Architecture</p>    </div>

    <div class="walking-tours">
        <div class="gradient-border">
            <div class="tour-wrapper">
                <a href="#"><img class="shopping-img" src="img/walking.png" alt="woman near the black car"></a>
                <div class="submenu">
                    <p class="tour-cost">50</p>
                    <p class="tour-details">View Details</p>
                </div>
            </div>
        </div>
        <p class="walking-title">Walking Tours</p>
    </div>

</div>

    <div class="clearfix"></div>

 <footer class="container">
        <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
 </footer>

</div>
</body>
</html>