<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="container clearfix">
      <a class="logo">JOURNEY</a>
      <p class="log-in-header">Welcome, <a class="green-link" href="#">Log In</a> or <a class="green-link" href="#">Sign Up</a></p>
      <a href="#" class="header-icon location last-header-link"></a>
      <a href="#" class="header-icon blog"></a>
      <a href="#" class="header-icon calendar"></a>
    </div>
  </header>
  <div class="form-wrapper">
    <form class="sign-up-form" action="">
      <div class="container-form clearfix">
        <h2 class="sign-up-form-title">Sign Up</h2>
        <a href="#" class="log-in-form-link green-link">Log In</a>
        <div class="clearfix"></div>
        <a href="https://uk-ua.facebook.com/" class="facebook-button">Facebook</a>
        <a href="#" class="google-button">Google</a>
        <div class="clearfix"></div>
        <p class="border">or</p>
        <label for="firstName">
          <input id="firstName" type="text" class="form-field" placeholder="first name" >
        </label>
        <label for="lastName">
          <input id="lastName" type="text" class="form-field"  placeholder="last name">
        </label>
        <label for="emailField">
          <input id="emailField" type="email" class="form-field"  placeholder="email">
        </label>
        <label for="passwordField">
          <input id="passwordField" type="password" class="form-field" placeholder="choose password">
        </label>
        <label for="confirmPasswordField">
          <input id="confirmPasswordField" type="password" class="form-field" placeholder="confirm password">
        </label>
        <div class="agree-checkbox">
          <input id="agree" type="checkbox">
            <label for="agree">Agree our </label>
            <a class="green-link" href="#">Terms & Conditions</a>
        </div>
        <label for="createAccount">
          <input id="createAccount" class="create-account-button" type="submit" value="Create Account">
        </label>
    </div>
  </form>
</div>
</div>
</body>
</html>