<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="pricing-plan-table">
  <colgroup>
    <col class="plans">
    <col span="6" class="plan-description">
  </colgroup>
  <thead class="pricing-plan-table-thead">
    <tr>
      <th><span class="choose-text">Choose your</span><br><span class="pricing-plan-text">pricing plan</span></th>
      <th><i class="fas fa-archive icon-item"></i><br>Storage</th>
      <th><i class="fas fa-cloud-upload-alt icon-item"></i><br>Bandwidth</th>
      <th><i class="fas fa-envelope icon-item"></i><br>Email</th>
      <th><i class="far fa-life-ring icon-item"></i><br>support</th>
      <th><i class="fas fa-cube icon-item"></i><br>products</th>
      <th><i class="fas fa-users icon-item"></i><br>users</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td class="green-bg"><span class="pricing-plan-title">standard</span><br>
    <span class="cost">17<sup class="sup-text">.99</sup><sub class="sub-text">per month</sub></span><br>
    <a class="buy-button" href="#">buy now</a></td>
    <td>500GB<br>Storage </td>
    <td>limited<br>bandwidth</td>
    <td>25<br>emails</td>
    <td>24/7<br>support</td>
    <td>20<br> products</td>
    <td>1<br>user</td>
  </tr>
  <tr>
    <td class="red-bg"><span class="pricing-plan-title">ultimate</span><br>
    <span class="cost">37<sup class="sup-text">.99</sup><sub class="sub-text">per month</sub></span><br>
    <a class="buy-button" href="#">buy now</a></td>
    <td>1000GB<br>Storage </td>
    <td>limited<br> bandwidth</td>
    <td>45<br>emails</td>
    <td>24/7<br>support</td>
    <td>30<br>products</td>
    <td>10<br>users</td>
  </tr>
  <tr>
    <td class="dark-green-bg"><span class="pricing-plan-title">premium</span><br>
    <span class="cost">97<sup class="sup-text">.99</sup><sub class="sub-text">per month</sub></span><br>
    <a class="buy-button" href="#">buy now</a></td>
    <td>2000GB<br>Storage </td>
    <td>limited<br>bandwidth</td>
    <td>65<br>emails</td>
    <td>24/7<br>support</td>
    <td>60<br>products</td>
    <td>15<br>users</td>
  </tr>
</tbody>
</table>
</body>
</html>